<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
        }
        button {
            width: 150px;
            height: 45px;
            font-family: Verdana, sans-serif;
            border-radius: 30px;
            box-shadow: 0 3px 5px 0 #acabab ;
        }
        .noite{
            background-color: #3b309c;
            color: #ffffff;
            border: 5px #231c64 solid;
        }
        .dia{
            background-color: #f8bf23;
            color: black;
            border: 5px #f89c23 solid;
        }
    </style>
</head>
<body>
    <h1>Desafios de Lógica - JAVASCRIPT</h1>
    <p>Abra o console para ver as respostas!</p>
    </hr>
    <h3>Está de Dia</h3>
    <button class="dia" onclick="change()">DIA</button>
    <script src="index.js"> </script>
</body>
</html>